<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TEST</Machine>
    <WindowsUser>Asus</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>64b5dc48-246b-4b40-884a-3ab4e0e2014c</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>A2D563A9F2E8114488B5BAB39203D2CF3CA94890BCCB2711B636B84E9B37F0DD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>64b5dc48-246b-4b40-884a-3ab4e0e2014c_0.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>64b5dc48-246b-4b40-884a-3ab4e0e2014c_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>64b5dc48-246b-4b40-884a-3ab4e0e2014c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-13T07:42:03.448</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-06-13T07:29:31.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiReactJSHybridApp.runtimeconfig.json">
      <PackagePath>MauiReactJSHybridApp.runtimeconfig.json</PackagePath>
      <Modified>2025-06-13T07:33:22.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiReactJSHybridApp.dll">
      <PackagePath>MauiReactJSHybridApp.dll</PackagePath>
      <Modified>2025-06-13T07:42:02.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\HybridWebView\bin\Debug\net8.0-windows10.0.19041.0\HybridWebView.dll">
      <PackagePath>HybridWebView.dll</PackagePath>
      <Modified>2025-06-13T07:29:14.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiReactJSHybridApp.exe</PackagePath>
      <Modified>2025-06-13T07:42:02.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-06-13T07:16:26.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\404.html">
      <PackagePath>ReactTodoApp\404.html</PackagePath>
      <Modified>2025-06-12T16:05:08.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\clients.html">
      <PackagePath>ReactTodoApp\david\clients.html</PackagePath>
      <Modified>2025-06-12T16:05:00.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\clients.txt">
      <PackagePath>ReactTodoApp\david\clients.txt</PackagePath>
      <Modified>2025-06-12T16:05:00.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\dashboard.html">
      <PackagePath>ReactTodoApp\david\dashboard.html</PackagePath>
      <Modified>2025-06-12T16:05:00.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\dashboard.txt">
      <PackagePath>ReactTodoApp\david\dashboard.txt</PackagePath>
      <Modified>2025-06-12T16:05:00.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\loans.html">
      <PackagePath>ReactTodoApp\david\loans.html</PackagePath>
      <Modified>2025-06-12T16:05:00.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\loans.txt">
      <PackagePath>ReactTodoApp\david\loans.txt</PackagePath>
      <Modified>2025-06-12T16:05:00.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\reports.html">
      <PackagePath>ReactTodoApp\david\reports.html</PackagePath>
      <Modified>2025-06-12T16:05:00.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\reports.txt">
      <PackagePath>ReactTodoApp\david\reports.txt</PackagePath>
      <Modified>2025-06-12T16:05:00.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\upload.html">
      <PackagePath>ReactTodoApp\david\upload.html</PackagePath>
      <Modified>2025-06-12T16:05:00.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\upload.txt">
      <PackagePath>ReactTodoApp\david\upload.txt</PackagePath>
      <Modified>2025-06-12T16:05:00.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\users.html">
      <PackagePath>ReactTodoApp\david\users.html</PackagePath>
      <Modified>2025-06-12T16:05:00.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\david\users.txt">
      <PackagePath>ReactTodoApp\david\users.txt</PackagePath>
      <Modified>2025-06-12T16:05:00.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\index.html">
      <PackagePath>ReactTodoApp\index.html</PackagePath>
      <Modified>2025-06-12T16:05:00.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\index.txt">
      <PackagePath>ReactTodoApp\index.txt</PackagePath>
      <Modified>2025-06-12T16:05:00.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\placeholder-logo.png">
      <PackagePath>ReactTodoApp\placeholder-logo.png</PackagePath>
      <Modified>2025-06-04T22:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\placeholder-logo.svg">
      <PackagePath>ReactTodoApp\placeholder-logo.svg</PackagePath>
      <Modified>2025-06-04T22:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\placeholder-user.jpg">
      <PackagePath>ReactTodoApp\placeholder-user.jpg</PackagePath>
      <Modified>2025-06-04T22:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\placeholder.jpg">
      <PackagePath>ReactTodoApp\placeholder.jpg</PackagePath>
      <Modified>2025-06-04T22:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\placeholder.svg">
      <PackagePath>ReactTodoApp\placeholder.svg</PackagePath>
      <Modified>2025-06-04T22:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\114-ccc0432a3a0a0510.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\114-ccc0432a3a0a0510.js</PackagePath>
      <Modified>2025-06-12T16:04:46.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\186-aa15df01f576f845.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\186-aa15df01f576f845.js</PackagePath>
      <Modified>2025-06-12T16:04:46.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\225-bf674d524efc3878.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\225-bf674d524efc3878.js</PackagePath>
      <Modified>2025-06-12T16:04:46.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\252-dd771fa19c03168f.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\252-dd771fa19c03168f.js</PackagePath>
      <Modified>2025-06-12T16:04:46.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\293-32220656532cd1bc.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\293-32220656532cd1bc.js</PackagePath>
      <Modified>2025-06-12T16:04:46.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\295-87f2ef715ffde20e.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\295-87f2ef715ffde20e.js</PackagePath>
      <Modified>2025-06-12T16:04:46.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\341.2903e54d3da731c1.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\341.2903e54d3da731c1.js</PackagePath>
      <Modified>2025-06-12T16:04:46.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\472.a3826d29d6854395.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\472.a3826d29d6854395.js</PackagePath>
      <Modified>2025-06-12T16:04:46.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\4bd1b696-989d33d1584df2ab.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\4bd1b696-989d33d1584df2ab.js</PackagePath>
      <Modified>2025-06-12T16:04:46.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\60-ebf05dfc1f90f9d0.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\60-ebf05dfc1f90f9d0.js</PackagePath>
      <Modified>2025-06-12T16:04:46.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\610-4b50fd29da89f080.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\610-4b50fd29da89f080.js</PackagePath>
      <Modified>2025-06-12T16:04:46.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\684-b248aeb8f32641ae.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\684-b248aeb8f32641ae.js</PackagePath>
      <Modified>2025-06-12T16:04:46.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\743-78527f9ca91a260d.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\743-78527f9ca91a260d.js</PackagePath>
      <Modified>2025-06-12T16:04:46.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\958-284a33732bad5282.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\958-284a33732bad5282.js</PackagePath>
      <Modified>2025-06-12T16:04:46.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\963-d49ede660eef6d61.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\963-d49ede660eef6d61.js</PackagePath>
      <Modified>2025-06-12T16:04:46.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\app\david\clients\page-f714fcb43fc65f71.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\app\david\clients\page-f714fcb43fc65f71.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\app\david\dashboard\page-5248bcbea90298e0.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\app\david\dashboard\page-5248bcbea90298e0.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\app\david\loans\page-1f72f2fc523d1e43.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\app\david\loans\page-1f72f2fc523d1e43.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\app\david\reports\page-f75afb3d76f3acd9.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\app\david\reports\page-f75afb3d76f3acd9.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\app\david\upload\page-a5e088f85c5d9ff8.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\app\david\upload\page-a5e088f85c5d9ff8.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\app\david\users\page-d69bce0090096484.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\app\david\users\page-d69bce0090096484.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\app\layout-33656b03fc0c6c4d.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\app\layout-33656b03fc0c6c4d.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\app\page-8e330de6702f740e.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\app\page-8e330de6702f740e.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\app\_not-found\page-7b137d85f9de4771.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\app\_not-found\page-7b137d85f9de4771.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\ca377847-b273e73216799f6a.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\ca377847-b273e73216799f6a.js</PackagePath>
      <Modified>2025-06-12T16:04:46.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\framework-f593a28cde54158e.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\framework-f593a28cde54158e.js</PackagePath>
      <Modified>2025-06-12T16:04:46.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\main-68a4efb29ad45f01.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\main-68a4efb29ad45f01.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\main-app-b923d9716aee36ee.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\main-app-b923d9716aee36ee.js</PackagePath>
      <Modified>2025-06-12T16:04:46.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\pages\_app-92f2aae776f86b9c.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\pages\_app-92f2aae776f86b9c.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\pages\_error-71d2b6a7b832d02a.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\pages\_error-71d2b6a7b832d02a.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\polyfills-42372ed130431b0a.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\polyfills-42372ed130431b0a.js</PackagePath>
      <Modified>2025-06-12T16:04:46.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\chunks\webpack-2586be655c07ef7e.js">
      <PackagePath>ReactTodoApp\_next\static\chunks\webpack-2586be655c07ef7e.js</PackagePath>
      <Modified>2025-06-12T16:04:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\css\1d0d1c60fff5d6de.css">
      <PackagePath>ReactTodoApp\_next\static\css\1d0d1c60fff5d6de.css</PackagePath>
      <Modified>2025-06-12T16:04:46.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\yjv7E2Agjaj2-u5Gpi_jc\_buildManifest.js">
      <PackagePath>ReactTodoApp\_next\static\yjv7E2Agjaj2-u5Gpi_jc\_buildManifest.js</PackagePath>
      <Modified>2025-06-12T16:04:46.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\Resources\Raw\ReactTodoApp\_next\static\yjv7E2Agjaj2-u5Gpi_jc\_ssgManifest.js">
      <PackagePath>ReactTodoApp\_next\static\yjv7E2Agjaj2-u5Gpi_jc\_ssgManifest.js</PackagePath>
      <Modified>2025-06-12T16:05:02.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-06-13T07:21:06.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-06-13T07:21:06.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-06-13T07:21:06.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-06-13T07:21:06.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-06-13T07:21:07.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-06-13T07:16:26.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-06-13T07:16:26.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-06-13T07:21:08.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-06-13T07:21:08.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-06-13T07:21:08.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-06-13T07:21:08.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-06-13T07:21:08.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-06-13T07:21:08.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-06-13T07:21:08.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-06-13T07:21:08.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-06-13T07:21:08.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-06-13T07:21:08.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-06-13T07:21:08.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-06-13T07:21:08.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-06-13T07:21:08.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-06-13T07:21:08.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-06-13T07:21:08.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-06-13T07:21:08.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-06-13T07:21:08.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-06-13T07:21:08.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-06-13T07:21:08.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-06-13T07:21:08.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-06-13T07:21:08.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-06-13T07:21:08.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-06-13T07:21:08.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-06-13T07:21:08.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-06-13T07:21:08.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-06-13T07:21:08.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-06-13T07:21:08.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-06-13T07:21:08.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-06-13T07:21:08.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-06-13T07:21:08.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-06-13T07:21:08.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-06-13T07:21:08.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-06-13T07:21:08.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-06-13T07:21:08.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-06-13T07:21:08.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-06-13T07:21:08.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-06-13T07:21:08.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-06-13T07:21:08.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-06-13T07:21:08.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-06-13T07:21:08.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-06-13T07:21:08.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-06-13T07:21:08.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-06-13T07:21:08.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-06-13T07:21:08.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-06-13T07:21:08.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-06-13T07:21:08.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-06-13T07:21:08.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-06-13T07:21:08.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-06-13T07:21:08.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-06-13T07:21:08.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-06-13T07:21:08.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\MAUI\Hybrid\MauiHybridWebView\MauiReactJSHybridApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiReactJSHybridApp.deps.json">
      <PackagePath>MauiReactJSHybridApp.deps.json</PackagePath>
      <Modified>2025-06-13T07:33:22.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-07T17:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-07T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Asus\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Asus\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>